---
title: "Journey of a single canvas"
date: "2025-05-01"
summary: "Looking through the unfinished art that gets revealed by Procreate's timelapse-replay feature."
published: true
---

<script>
import Video from '$lib/components/Video.svelte';
import Paragraph from '$lib/components/Paragraph.svelte';
</script>

<h1 class="m-auto text-4xl font-bold">{title}</h1>

<p class="mx-auto">{date}</p>

<Paragraph>
I was scrolling through my old canvases on procreate and started hovering over a bunch of them with my pencil (this causes the timelapse to autoplay in the art-selection view).
Nothing too crazy, but then I stumbled upon this particular canvas. I thought it was funny, so I'm putting it here. This is pretty consistent with how I do things on any given canvas,
just that I normally delete the them after some amount of time.
</Paragraph>

<Video videoPath="/timelapse1.mp4" />

<Paragraph>
A lot of the first attempts are just some head shots and eyes. This is almost stereotypical (a single eye drawn on a piece of paper), but what I think I'm doing when I do that is 
hunting for an emotion to portray in a larger drawing later. For example, drawing a particularly mean or angry looking eye might inspire an entire facial expression piece with a similarly mean look.
</Paragraph>

<Video videoPath="/timelapse2.mp4" />

<Paragraph>
I started practicing gesture drawing by this point. Note how I gave up and went back to drawing a face lol. Anatomy is probably one of my stronger areas, but I am extremely weak in composition and posing. 
Personally, I think I did a pretty good job hatching the buff guy even if the posing was super stiff.
</Paragraph>

<Video videoPath="/timelapse3.mp4" />

<Paragraph>
I liked the composition of the two guys staring eachother down. It felt very JoJo's in a way. But alas, I gave up and started drawing arms. 
</Paragraph>

<Video videoPath="/timelapse4.mp4" />

<Paragraph>
This one has potential if I ever were to final-product-ize any of these. I think the idea of someone kinda pulling their weapon out of the ground is cool.
I'm imagining a decent amount of post-processing (i.e. applying some varied blur for "heatwaves"), maybe some shining and glow from the armor/weapon/lightning. I like it. 
</Paragraph>


