---
title: "Periods should be outside of quotes"
date: "2025-05-03"
summary: "It makes sense to me when thinking about how punctuation scopes a sentence."
published: true
---
<script>
import Paragraph from '$lib/components/Paragraph.svelte';
</script>

<h1 class="m-auto text-4xl font-bold">{title}</h1>

<p class="mx-auto">{date}</p>

<Paragraph>
Perhaps this is just preaching to the choir, because I haven't personally tracked everyone's quotation mark usage, but I think the rule of including the end-of-my-sentence
punctuation inside of a quotation of someone elses' sentence to be wrong. If you happen to not know the context, I was taught to do this in school:
</Paragraph>

<Paragraph>
<i>Jacob said, "I love Touhou Project." To which Adam responded, "Me too!"</i>
</Paragraph>

<Paragraph>
See that? It looks like a run on sentence! I say the punctuation should sit outside of the quotation mark, because it is meant to
denote the end of scope of MY sentence. You may say, "Ok, but your quote of Jacob's sentence contains it's end! Shouldn't he get to have an end-of-scope punctuation as well?", Yes!
That is perfectly fine! I have no problem with:
</Paragraph>

<Paragraph>
<i>Jacob said, "I love Touhou Project." To which Adam responded, "Me too!".</i>
</Paragraph>

<Paragraph>
I can understand some disagreement to something along the lines of:
</Paragraph>

<Paragraph>
<i>Jacob said, "I love Touhou Project." To which Adam responded, "Me too.".</i>
</Paragraph>

<Paragraph>
That looks ugly. But! That is the fun part about a quote: You can quote any part of the sentence! If you don't mind having your reader not necessarily know whether the quoted sentence has ended,
you can just not add the period inside the quote. That breaks no rules, so long as YOUR sentence ends with a punctuation, because you are the only one who needs to denote an end, not the quoted sentence. 
So, we have:
</Paragraph>

<Paragraph>
<i>Jacob said, "I love Touhou Project." To which Adam responded, "Me too".</i>
</Paragraph>
